# Defines which django settings to use
export DJANGO_SETTINGS_MODULE='ia2.settings.local'

# Main database configuration and credentials
export IA2_MAIN_DB_USER="user"
export IA2_MAIN_DB_PASS="pass"
export IA2_MAIN_DB_ROOT_PASS="root"
export IA2_MAIN_DB_NAME="ia2_main_db"
export IA2_MAIN_DB_PORT=3306

# Data database configuration and credentials
export IA2_DB_DATA_USER="user"
export IA2_DB_DATA_PASS="pass"
export IA2_DB_DATA_ROOT_PASS="root"
export IA2_DB_DATA_NAME="ia2_data_db"
export IA2_DB_DATA_PORT=3307

# Third party libraries configuration
export PUBLICADOR_DROPBOX_TOKEN_APP="dev_dropbox_token"
export PUBLICADOR_CLOUDFOLDER_STORE=myclouddirectory
export PUBLICADOR_CLOUD_STORAGE_PROVIDER=dropbox
export IA2_SECRET_KEY="123456"
export PUBLICADOR_CREDENTIALS_DRIVE_PATH="./credentials"
export LIBREOFFICE_HOST="0.0.0.0"
export LIBREOFFICE_PORT="8001"
export OODOCUMENT_NEIGHBOR_CHARS_SCAN=15

# Other services
export RABBITMQ_USERNAME=user
export RABBITMQ_PASSWORD=password
export RABBITMQ_PORT=5672
export REDIS_URL="redis://user:pass@server:port"

# Deployment related configuration
export ALLOWED_HOSTS=".my.allowed.hosts.coop"
export DEBUG=True
export SECRET_KEY="laclavesecreta"
export DEPLOYMENT_STAGING_HOST="my.staging.host.coop"

# Report services configuration
export SENTRY_DSN="https://user@server/id"
export SENTRY_RELEASE="staging"

# Spacy Model configuration
export IA2_MODEL_FILE='custom_models/es_model-1.0.tar.gz'
export IA2_TEST_MODEL_FILE='custom_models/es_model-1.0.tar.gz'

# Miscelaneous configuration
export IA2_DISABLED_ENTITIES='["MISC","ORG"]'
export IA2_ENABLE_OODOCUMENT_HEADER_EXTRACTION=1
export USE_MULTIPLE_SELECTION_FROM_BEGINNING=True
