# Defines which django settings to use
DJANGO_SETTINGS_MODULE='liberajus.settings.local'

# Main database configuration and credentials
LIBERAJUS_DB_USER="user"
LIBERAJUS_DB_PASS="pass"
LIBERAJUS_DB_ROOT_PASS="root"
LIBERAJUS_DB_NAME="ia2_main_db"
LIBERAJUS_DB_PORT=3306

# Data database configuration and credentials
LIBERAJUS_DB_DATA_USER="user"
LIBERAJUS_DB_DATA_PASS="pass"
LIBERAJUS_DB_DATA_ROOT_PASS="root"
LIBERAJUS_DB_DATA_NAME="ia2_data_db"
LIBERAJUS_DB_DATA_PORT=3307

# Third party libraries configuration
LIBERAJUS_DROPBOX_TOKEN_APP="dev_dropbox_token"
LIBERAJUS_CLOUDFOLDER_STORE=myclouddirectory
LIBERAJUS_CLOUD_STORAGE_PROVIDER=dropbox
LIBERAJUS_SECRET_KEY="123456"
LIBERAJUS_CREDENTIALS_DRIVE_PATH="./credentials"
LIBREOFFICE_HOST="0.0.0.0"
LIBREOFFICE_PORT="8001"
OODOCUMENT_NEIGHBOR_CHARS_SCAN=15

# Other services
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
REDIS_URL="redis://user:pass@server:port"

# Deployment related configuration
ALLOWED_HOSTS=".my.allowed.hosts.coop"
DEBUG=True
SECRET_KEY="laclavesecreta"
DEPLOYMENT_STAGING_HOST="my.staging.host.coop"

# Report services configuration
SENTRY_DSN="https://user@server/id"
SENTRY_RELEASE="staging"

# Spacy Model configuration
LIBERAJUS_MODEL_FILE='custom_models/es_model-1.0.tar.gz'
LIBERAJUS_TEST_MODEL_FILE='custom_models/es_model-1.0.tar.gz'

# Miscelaneous configuration
LIBERAJUS_DISABLE_ENTITIES='["MISC","ORG"]'
HEADER_EXTRACT_ENABLE=1
