# Defines which django settings to use
DJANGO_SETTINGS_MODULE='ia2.settings.local'

# Main database configuration and credentials
IA2_MAIN_DB_USER="user"
IA2_MAIN_DB_PASS="pass"
IA2_MAIN_DB_ROOT_PASS="root"
IA2_MAIN_DB_NAME="ia2_main_db"
IA2_MAIN_DB_PORT=3306

# Data database configuration and credentials
IA2_DB_DATA_USER="user"
IA2_DB_DATA_PASS="pass"
IA2_DB_DATA_ROOT_PASS="root"
IA2_DB_DATA_NAME="ia2_data_db"
IA2_DB_DATA_PORT=3307

# Third party libraries configuration
PUBLICADOR_DROPBOX_TOKEN_APP="dev_dropbox_token"
PUBLICADOR_CLOUDFOLDER_STORE=myclouddirectory
PUBLICADOR_CLOUD_STORAGE_PROVIDER=dropbox
IA2_SECRET_KEY="123456"
PUBLICADOR_CREDENTIALS_DRIVE_PATH="./credentials"
LIBREOFFICE_HOST="0.0.0.0"
LIBREOFFICE_PORT="8001"
OODOCUMENT_NEIGHBOR_CHARS_SCAN=15

# Other services
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
REDIS_URL="redis://user:pass@server:port"

# Deployment related configuration
ALLOWED_HOSTS=".my.allowed.hosts.coop"
DEBUG=True
SECRET_KEY="laclavesecreta"
DEPLOYMENT_STAGING_HOST="my.staging.host.coop"

# Report services configuration
SENTRY_DSN="https://user@server/id"
SENTRY_RELEASE="staging"

# Spacy Model configuration
IA2_MODEL_FILE='custom_models/es_model-1.0.tar.gz'
IA2_TEST_MODEL_FILE='custom_models/es_model-1.0.tar.gz'

# Miscelaneous configuration
IA2_DISABLED_ENTITIES='["MISC","ORG"]'
IA2_ENABLE_OODOCUMENT_HEADER_EXTRACTION=1
